@brand-primary: green;
@background-color: #efeade;
@foreground-color: #000000;

@navbar-inverse-color: #000000;
@navbar-inverse-bg: #efeade;
@navbar-inverse-border: #4b0709;

@navbar-inverse-link-color:                 #000000;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-disabled-color:        #444;


@header-background: rgba(71, 58, 56, 0.95);
@header-border: rgba(71, 58, 56, 0.95);

@power-icon-color: #2A2E5E;
@military-icon-color: #C72229;
@intrigue-icon-color: #05552F;

@dupe-color: rgba(0,128,0,0.85);
@power-color: rgba(0,0,128,0.85);
@strength-color: rgba(128,0,0,0.85);
@venom-color: rgba(29, 145, 163, 0.85);

@card-width: 64px;
@card-height: 84px;
@card-height-honor: 127px;

@attachment-offset: 13px;

// Z-index layers
@layer-cards: 10;
@layer-pile-header: 20;
@layer-card-collection: 100;
@layer-prompt: 110;
@layer-card-menu: 120;
@layer-top: 9999;